# .Net6Development-Help-Class-Library

./: Dockerfile  README.md  开发帮助类库.sln
WebApplication1/: Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json  连接RabbitMQ.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
configReander/: CorsSettings.cs  ElasticSearchSettings.cs  EmailSetting.cs  FileServiceEndpointSettings.cs  FileServiceSMBSettings.cs  JWTSettings.cs  Program.cs  RabbitMQSettings.cs  RecaptchaSettings.cs  RedisSettings.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  configReander.csproj
configReander/Controllers/: WeatherForecastController.cs
configReander/Properties/: launchSettings.json
myuploadtest/: Dockerfile  FSDomainService.cs  IFSRepository.cs  IStorageClient.cs  MockCloudStorageClient.cs  Program.cs  StorageType.cs  UploadRequest.cs  UploadedItem.cs  WeatherForecast.cs  myuploadtest.csproj
myuploadtest/Controllers/: UploaderController.cs  WeatherForecastController.cs
myuploadtest/Properties/: launchSettings.json
uploadfiletest/: Dockerfile  FSDomainService.cs  IFSRepository.cs  IStorageClient.cs  MockCloudStorageClient.cs  Program.cs  StorageType.cs  UploadRequest.cs  UploadedItem.cs  WeatherForecast.cs  上传文件.csproj
uploadfiletest/Controllers/: UploaderController.cs  WeatherForecastController.cs
uploadfiletest/Properties/: launchSettings.json
从环境变量中读取数据库字符串连接/: Program.cs
从环境变量中读取数据库字符串连接/Properties/: launchSettings.json
发送端/: Program.cs  WeatherForecast.cs
发送端/Controllers/: TestController.cs
发送端/Event/: EventHandle1.cs
发送端/Properties/: launchSettings.json
接收端/: Program.cs  WeatherForecast.cs
接收端/Controllers/: WeatherForecastController.cs
接收端/Properties/: launchSettings.json
测试数据库连接/: IdDbContext.cs  Program.cs  User.cs  UserConfig.cs  WeatherForecast.cs  测试数据库连接.csproj
自定义身份认证/: AuthorizeHeaderHandler.cs  AuthorizeHeaderRequirement.cs  IdDbContext.cs  Program.cs  README.md  自定义身份认证.csproj
获取服务器上的文件/: Program.cs
(+20 files in other folders)
